# KCAHostelBookingSystemAPI

./: .editorconfig  KCAHostelBookingSystemAPI.sln
BAL_CRUD/: BAL_CRUD.csproj  Class1.cs
BAL_CRUD/Interfaces/: IAmenityService.cs  IBookService.cs  IHostelService.cs  IRentAlternativeService.cs  IService.cs  IUserService.cs
BAL_CRUD/Services/: ArmenityService.cs  BookService.cs  HostelService.cs  (+2 more)
DAL_CRUD/: DAL_CRUD.csproj
KCAHostelBookingSystemAPI/: KCAHostelBookingSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KCAHostelBookingSystemAPI/.config/: dotnet-tools.json
KCAHostelBookingSystemAPI/Auth/: ApplicationUser.cs  AuthDbContext.cs  Login.cs  Register.cs  Response.cs  UserRoles.cs
KCAHostelBookingSystemAPI/Controllers/: AmenitiesController.cs  AuthenticateController.cs  BookingController.cs  HostelsController.cs  RentAlternativesController.cs  UsersController.cs  WeatherForecastController.cs
KCAHostelBookingSystemAPI/EmailTemplate/: BookingPropt.html  BookingSuccessful.html  ChangeEmail.html  ForgotPassword.html  TestEmail.html
KCAHostelBookingSystemAPI/Migrations/: 20220908165935_initial migration.Designer.cs  20220908165935_initial migration.cs  20221014104714_changed from IdentityUser model to ApplicationUserModel.Designer.cs  20221014104714_changed from IdentityUser model to ApplicationUserModel.cs  AuthDbContextModelSnapshot.cs
KCAHostelBookingSystemAPI/Models/: ChangePassword.cs  ChangeUserName.cs  MpesaToMpesa.cs  SMTPConfigModel.cs  Token.cs  UserEmailOptions.cs
KCAHostelBookingSystemAPI/Properties/: launchSettings.json  serviceDependencies.kcauhostelsapi - Web Deploy.json
KCAHostelBookingSystemAPI/Properties/ServiceDependencies/kcauhostelsapi - Web Deploy/: apis1.arm.json  profile.arm.json
KCAHostelBookingSystemAPI/Services/: EmailService.cs  MpesaService.cs
kcauHosteslAdmin/: Program.cs  appsettings.json  kcauHosteslAdmin.csproj
(+62 files in other folders)
